# Generated by Django 3.1.3 on 2021-04-05 10:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('adminapp', '0002_auto_20210405_1543'),
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='role_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='adminapp.roles'),
        ),
        migrations.AlterModelTable(
            name='user',
            table='users',
        ),
    ]
